textsample.txt contains 294 words in document.
Presently there are 1519 charecters in place.(EVERYTHING)
Of which there are 155 diffrent words in it.

Read Analyzer 1 --------------------RESULTS ON:8/7/2015-------------------
video Count: 4                                     |*****
provides Count: 1                                  |**
a Count: 11                                        |************
powerful Count: 0                                  |*
way Count: 1                                       |**
to Count: 12                                       |*************
help Count: 1                                      |**
you Count: 16                                      |*****************
prove Count: 0                                     |*
your Count: 6                                      |*******
point Count: 0                                     |*
when Count: 3                                      |****
click Count: 5                                     |******
online Count: 1                                    |**
can Count: 3                                       |****
paste Count: 0                                     |*
in Count: 3                                        |****
the Count: 12                                      |*************
embed Count: 0                                     |*
code Count: 0                                      |*
for Count: 3                                       |****
want Count: 3                                      |****
add Count: 2                                       |***
also Count: 1                                      |**
type Count: 1                                      |**
keyword Count: 0                                   |*
search Count: 0                                    |*
that Count: 3                                      |****
best Count: 0                                      |*
fits Count: 1                                      |**
document Count: 4                                  |*****
make Count: 0                                      |*
look Count: 0                                      |*
professionally Count: 0                            |*
produced Count: 0                                  |*
word Count: 3                                      |****
header Count: 1                                    |**
footer Count: 0                                    |*
cover Count: 1                                     |**
page Count: 1                                      |**
and Count: 8                                       |*********
text Count: 2                                      |***
box Count: 0                                       |*
designs Count: 0                                   |*
complement Count: 0                                |*
each Count: 0                                      |*
other Count: 0                                     |*
example Count: 0                                   |*
matching Count: 0                                  |*
sidebar Count: 0                                   |*
insert Count: 0                                    |*
then Count: 1                                      |**
choose Count: 1                                    |**
elements Count: 0                                  |*
from Count: 0                                      |*
different Count: 0                                 |*
galleries Count: 0                                 |*
themes Count: 0                                    |*
styles Count: 1                                    |**
keep Count: 0                                      |*
coordinated Count: 0                               |*
design Count: 0                                    |*
new Count: 4                                       |*****
theme Count: 2                                     |***
pictures Count: 0                                  |*
charts Count: 0                                    |*
smartart Count: 0                                  |*
graphics Count: 0                                  |*
change Count: 2                                    |***
match Count: 1                                     |**
apply Count: 0                                     |*
headings Count: 0                                  |*
save Count: 0                                      |*
time Count: 0                                      |*
with Count: 0                                      |*
buttons Count: 0                                   |*
show Count: 0                                      |*
up Count: 1                                        |**
where Count: 2                                     |***
need Count: 1                                      |**
them Count: 0                                      |*
picture Count: 0                                   |*
it Count: 2                                        |***
button Count: 0                                    |*
layout Count: 0                                    |*
options Count: 0                                   |*
appears Count: 0                                   |*
next Count: 0                                      |*
work Count: 0                                      |*
on Count: 2                                        |***
table Count: 0                                     |*
row Count: 0                                       |*
or Count: 0                                        |*
column Count: 0                                    |*
plus Count: 0                                      |*
sign Count: 0                                      |*
reading Count: 2                                   |***
is Count: 1                                        |**
easier Count: 0                                    |*
too Count: 1                                       |**
view Count: 0                                      |*
collapse Count: 0                                  |*
parts Count: 0                                     |*
of Count: 0                                        |*
focus Count: 0                                     |*
if Count: 0                                        |*
stop Count: 0                                      |*
before Count: 0                                    |*
reach Count: 0                                     |*
end Count: 0                                       |*
remembers Count: 0                                 |*
left Count: 0                                      |*
off Count: 0                                       |*
- Count: 0                                         |*
even Count: 0                                      |*
another Count: 0                                   |*
device Count: 0                                    |*
wow Count: 0                                       |*
created Count: 0                                   |*
all Count: 0                                       |*
this Count: 1                                      |**
sample Count: 0                                    |*
so Count: 1                                        |**
i Count: 0                                         |*
do Count: 0                                        |*
not Count: 0                                       |*
have Count: 0                                      |*
worry Count: 0                                     |*
much Count: 0                                      |*
about Count: 0                                     |*
typing Count: 0                                    |*
something Count: 0                                 |*
poop Count: 0                                      |*
story Count: 0                                     |*
by Count: 0                                        |*
me Count: 0                                        |*
daniel Count: 0                                    |*
feissle Count: 0                                   |*
here Count: 0                                      |*
ensure Count: 0                                    |*
works Count: 0                                     |*
correctly Count: 0                                 |*
